[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/img/game_1/sprites_Blork/blork1a.png" type="Texture" id=1]
[ext_resource path="res://assets/img/game_1/sprites_Blork/blork1c.png" type="Texture" id=2]
[ext_resource path="res://assets/img/game_1/sprites_Blork/blork1d.png" type="Texture" id=3]
[ext_resource path="res://assets/img/game_1/sprites_Blork/blork1b.png" type="Texture" id=4]
[ext_resource path="res://assets/img/game_1/sprites_Blork/blork1f.png" type="Texture" id=5]
[ext_resource path="res://assets/img/game_1/sprites_Blork/blork1e.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 36.4218
height = 170.84

[node name="Blork" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "run"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.41623, 5.2973 )
shape = SubResource( 2 )
